{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "npm:unpublishSafe",
    ":disableRateLimiting",
    ":pinVersions",
    ":semanticCommitsDisabled"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "addLabels": ["java", "build"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "matchPackagePrefixes": [
        "org.commonmark:",
        "org.jsoup:",
        "org.lesscss:",
        "rome:"
      ],
      "addLabels": ["java", "runtime"]
    }
  ]
}
