{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges",
    "npm:unpublishSafe",
    ":disableRateLimiting",
    ":pinVersions",
    ":semanticCommitsDisabled"
  ],

  "lockFileMaintenance": { "enabled": true },

  "osvVulnerabilityAlerts": true,

  "vulnerabilityAlerts": {
    "labels": ["security", "urgent"],
    "automerge": true
  },

  "labels": ["dependency"],

  "packageRules": [
    {
      "description": "Label major version bumps",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    },
    {
      "description": "Label packages required at runtime",
      "matchDepTypes": ["dependencies"],
      "addLabels": ["runtime"]
    },
    {
      "description": "Label Java packages",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "addLabels": ["java"]
    },
    {
      "description": "Label JavaScript packages",
      "matchDatasources": ["node-version", "npm"],
      "addLabels": ["javascript"]
    },
    {
      "description": "Group CommonMark packages",
      "matchPackagePrefixes": ["org.commonmark"],
      "groupName": "CommonMark packages"
    }
  ]
}
