{
  "name": "antville",
  "version": "1.5.0",
  "description": "Antville is an open source project aimed at the development of a simple site hosting system with many advanced features.",
  "main": "main.js",
  "devDependencies": {
    "jquery-browserify": "^1.8.1",
    "minifyify": "^3.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.google.com/p/antville/"
  },
  "author": "Tobi Schäfer <interface@p3k.org>",
  "license": "Apache 2"
}
